{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"geometry": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"iosfwd": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"iostream": "cpp",
			"core": "cpp",
			"functional": "cpp",
			"clocale": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"*.tcc": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"initializer_list": "cpp",
			"mutex": "cpp",
			"system_error": "cpp",
			"*.ipp": "cpp",
			"stack": "cpp",
			"memory": "cpp",
			"exception": "cpp",
			"string": "cpp"
		}
	}
}